image: niccokunzmann/ci-latex

stages:
  - deploy

expose:
  stage: deploy
  script:
  - latexmk -lualatex -interaction=nonstopmode -halt-on-error -jobname=HR-DDE-comments tex/main.tex
  artifacts:
    paths:
    - HR-DDE-comments.pdf

